@font-face {
    font-family: Inter;
    font-weight: lighter;
    src: url(/fonts/inter/Inter-Thin.ttf);
}

@font-face {
    font-family: Inter;
    font-weight: 300;
    src: url(/fonts/inter/Inter-Medium.ttf);
}

@font-face {
    font-family: Inter;
    font-weight: normal;
    src: url(/fonts/inter/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter;
    font-weight: bold;
    src: url(/fonts/inter/Inter-SemiBold.ttf);
}

* {
    box-sizing: border-box;
}

.galary .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    gap: 1rem;
}

body {
    font-family: Inter;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    gap: 16px;
}

.logo {
    font-size: 1.25rem;
    font-weight: bold;
}

nav button {
    background-color: transparent;
    border: 1px solid lightgray;
    padding: 6px;
    padding-inline: 8px;
    border-radius: 45px;
    color: white;
    font-weight: 300;
    font-family: Inter;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.galary .container>img {
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    border: 1px solid lightgray;
    transition: scale .2s ease-in-out;
    cursor: pointer;
}

.galary .container>img:hover {
    scale: 1.05;
}

.main-body-meme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;

}

.img-control-panel {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

canvas {
    width: 400px;
    height: 400px;
    border-radius: 4px;
    margin-inline: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header {
    display: flex;
    background: #03001e;
    margin: 4px;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(220deg, #ec38bc, #7303c0, #3420b5);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(220deg, #ec38bc, #7303c0, #3420b5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    padding: 20px;
    justify-content: space-between;
    border-radius: 100px;
    align-items: center;
}

@media only screen and (min-width:1080px) {
    .galary .container {
        grid-template-columns: repeat(6, 1fr);
        padding: 2rem;
    }
}